<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:fontFamily="@font/oxygen_regular"
        android:layout_gravity="right"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/theme_color" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New account"
        android:fontFamily="@font/oxygen_bold"
        android:textColor="@color/theme_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="18sp" />

</LinearLayout>