<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/oxygen_bold"
        android:textColor="@color/theme_color"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLength="30"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:maxLength="30"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/oxygen_regular"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="10dp" />
</LinearLayout>