<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dark_bg_1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:fontFamily="@font/oxygen_bold"
                    android:textColor="@color/theme_color"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can choose to save information about installed apps from your signed-in devices, like the name and version of an app, in your Google Account. This data is used to make installed apps easier to interact with when using your Google Assistant or Google Search. For example, it helps your Google Assistant better understand which app to use to complete an action."
                    android:fontFamily="@font/oxygen_regular"
                    android:textColor="@color/theme_color"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>